<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Crochet - My hobby🧶</title>
    <style>
      img {
        max-width: 100%;
        border-color: 1px solid plum;
        border-radius: 6px;
      }
      body {
        background-color: #FF9F8D;
      }
      button {
        display: block;
        margin: 0 auto;
        border-color: 1px solid plum;
        border-radius: 6px;
        font-size: 24px;
        padding: 15px 15px;
        text-decoration:none
      }

      h1,
      h2 {
        text-align: center;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background: white;
      }

      button:hover {
        background: #E4C1A8;
        cursor: pointer;
      }
      footer {
        text-align: center;
        margin: 10px 0 px;
        font-size: 18px;
      }

      .theme-button {
        font-size: 10px;
        background: black;
        color: white;
        padding: 5 8px;
      }

      .theme-button:hover {
        background-color: white;
        color: black;
      }
      .crochet-intro-picture {
        border-radius: 10px;
        transition: all 150ms ease-in-out;
      }
      .crochet-intro-picture:hover {
        filter: contrast(80%);
        transform: scale(1.1);
      }

      .grid {
        margin: 15px 0;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 20px;
      }

      .grid:img {
        width: 100%;
        border-radius: 8px;
         transition: all 150ms ease-in-out;
      
      }

      .grid img:hover {
        transform: scale(2);
      }

      .dark {
        background: black;
      }

      .dark .container {

        background: rgba(255, 255, 255, 0.1);
        color: white;
      }

      .dark a {
        color: plum;
      }
    </style>
  </head>
  <body>
        <button class="theme-button">Change Theme</button>

    <div class="container">
      <h1>Crochet</h1>
      <h2>My favorite hobby</h2>
      <p>
        Crocheting is a versatile and relaxing hobby that allows individuals to
        express their creativity while producing practical and beautiful items.
        Whether you're crafting cozy blankets, stylish accessories, or intricate
        lace designs, crochet offers endless possibilities with just a hook and
        yarn. It's a mindful activity that can help reduce stress and anxiety,
        as the repetitive motions and focus required to create stitches can be
        meditative. Plus, crocheting provides a sense of accomplishment as
        projects come to life, making it both a rewarding and enjoyable pastime
        for crafters of all skill levels.
      </p>
     
        <a
          href="https://www.reddit.com/r/crochet/comments/p7f703/where_should_an_absolute_beginner_start_with/"
          target="_blank"
        >
          <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/177/original/Untitled_design_%2818%29.png?1726689437"
          alt="crochet chicken"
          class="crochet-intro-picture"
          target="_blank"
          />
        </a>

         <div class="grid">
        <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/175/original/crochet_sweater.png?1726689367"
            alt="crochet sweater"
            target="_blank"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/174/original/crochet_bear.png?1726689359"
          alt="crochet bear"
          target="_blank"
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/176/original/Untitled_design_%2816%29.png?1726689430"
          alt="crochet ski mask"
          target="_blank"
        />
         <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/144/172/original/crochet_cat_bag.png?1726689224"
          alt="crochet cat bag"
          target="_blank"
        />
      </div>
    </br>
       <a
          href="https://www.reddit.com/r/crochet/comments/p7f703/where_should_an_absolute_beginner_start_with/"
          target="_blank" >
      <button>Learn Crochet</button></a>
</div>
      <footer>
        Coded with 💜 by <a href="https://www.oliveswann.com">Olivia Swann</a>
      </footer>
    </div>
    <script>
function changeTheme() {
  let body = document.querySelector("body");

  if (body.classList.contains("dark")) {
    body.classList.remove("dark");
  
  } else {
    body.classList.add("dark");
  }
}
      let themeButton = document.querySelector(".theme-button");
      themeButton.addEventListener("click", changeTheme);
    </script>
    
  </body>
</html>